[tox]
envlist = test-py36, style-py36, docs-py36

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/requirements_dev.txt
commands = pip install -U pip

[testenv:test-py36]
basepython = python3.6
commands = py.test --basetemp={envtmpdir} tests

[flake8]
max-line-length = 120

[testenv:style-py36]
basepython = python3.6
commands = flake8 exceptbool tests

[testenv:docs-py36]
basepython = python3.6
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/../docs/_build" --color -W -bhtml {posargs}
