[tox]
envlist = tests-py36, style-py36, docs-py36, tests-py37, style-py37, docs-py37

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/requirements_dev.txt

[flake8]
max-line-length = 120


[testenv:tests-py36]
basepython = python3.6
commands = py.test --basetemp={envtmpdir} tests

[testenv:style-py36]
basepython = python3.6
commands = flake8 exceptbool tests

[testenv:docs-py36]
basepython = python3.6
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/../docs/_build" --color -W -bhtml {posargs}


[testenv:tests-py37]
basepython = python3.7
commands = py.test --basetemp={envtmpdir} tests

[testenv:style-py37]
basepython = python3.7
commands = flake8 exceptbool tests

[testenv:docs-py37]
basepython = python3.7
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/../docs/_build" --color -W -bhtml {posargs}