[tox]
envlist = py36, py37, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[flake8]
max-line-length = 120

[testenv:style]
basepython = python3.7
deps = flake8~=3.5.0
commands = flake8 exceptbool tests

[testenv:docs]
basepython = python3.7
deps = sphinx~=1.8.1
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/../docs/_build" --color -W -bhtml {posargs}