[tox]
envlist = py36, py37, flake8

[flake8]
max-line-length = 120

[testenv:flake8]
basepython = python3.7
deps = flake8
commands =
    flake8 exceptbool
    flake8 tests/

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
